PORT=4000

MONGO_DB_LINK=mongodb+srv://dev:LZVEtPEDpthKvwYS@clusterntg.cpfoyyk.mongodb.net/?retryWrites=true&w=majority&appName=clusterNTG
MONGO_DB_AUTH_USERNAME=dev
MONGO_DB_AUTH_PASSWORD=LZVEtPEDpthKvwYS
MONGO_DB_NAME=db-newtimesgarden

TELEGRAM_BOT_TOKEN=7026453208:AAF_NN3kigpIAtYjwQlumDg5zkjpc_THb74
TELEGRAM_BOT_LINK=https://t.me/NewTimesGardenBot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000
CONNECTOR_TTL_MS=600000